# @prompt cookies
POST https://www.instagram.com/api/v1/friendships/create/524549267/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-CSRFToken: 3cIePvDySnXXdzNoexgDWtQVIcNkc8sH
X-Instagram-AJAX: 1008425594
X-IG-App-ID: 936619743392459
X-ASBD-ID: 129477
X-IG-WWW-Claim: hmac.AR1VunAyefbEeioT8cWXQ65fu8ouE8qye9oE6tv78FHjGJST
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Origin: https://www.instagram.com
DNT: 1
Connection: keep-alive
Referer: https://www.instagram.com/microsoft/
Cookie: {{cookies}}

container_module=profile&nav_chain=PolarisProfileRoot%3AprofilePage%3A1%3Avia_cold_start&user_id=524549267
