# @prompt cookies
# @prompt csrf
POST https://www.instagram.com/api/v1/friendships/create/524549267/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
X-CSRFToken: {{csrf}}
X-IG-App-ID: 936619743392459
X-Requested-With: XMLHttpRequest
Origin: https://www.instagram.com
Referer: https://www.instagram.com/
Cookie: {{cookies}}

container_module=profile&nav_chain=PolarisProfileRoot:profilePage:1:via_cold_start&user_id=524549267

###

# @prompt cookies
# @prompt csrf
POST https://www.instagram.com/api/v1/friendships/create/53466240600/ HTTP/1.1
authority: www.instagram.com
accept: */*
accept-language: en-US,en;q=0.9
content-type: application/x-www-form-urlencoded
dpr: 1
cache-control: no-cache
pragma: no-cache
origin: https://www.instagram.com
referer: https://www.instagram.com/elissonfre/followers/
sec-ch-prefers-color-scheme: dark
sec-ch-ua: "Not)A;Brand";v="24", "Chromium";v="116"
sec-ch-ua-full-version-list: "Not)A;Brand";v="24.0.0.0", "Chromium";v="116.0.5845.140"
sec-ch-ua-mobile: ?0
sec-ch-ua-model: ""
sec-ch-ua-platform: "Linux"
sec-ch-ua-platform-version: "6.4.0"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
viewport-width: 1920
x-asbd-id: 129477
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
x-ig-app-id: 936619743392459
x-ig-www-claim: hmac.AR2b5tsyPiQTTcPruS1FHbufPObMWAlZ9DsR4yqME9UMyfM5
x-instagram-ajax: 1008546767
x-requested-with: XMLHttpRequest
X-CSRFToken: {{csrf}}
Cookie: {{cookies}}

container_module=profile&nav_chain=PolarisProfileRoot:profilePage:6:topnav-link,PolarisProfileRoot:profilePage:7:unexpected,PolarisProfileRoot:profilePage:8:unexpected,PolarisProfileRoot:profilePage:9:unexpected&user_id=53466240600
