# @prompt cookies
# @prompt csrf
POST https://www.instagram.com/api/v1/friendships/show_many/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
X-CSRFToken: {{csrf}}
X-IG-App-ID: 936619743392459
X-ASBD-ID: 129477
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Origin: https://www.instagram.com
Referer: https://www.instagram.com/
Cookie: {{cookies}}

user_ids=61353908087,32088649157,61299027355,60797255057,59795040019,60398225355,60081175511,1563111080,48074389775
